<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:height="50dp" android:width="50dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:topLeftRadius="3dp" android:bottomLeftRadius="3dp"/>
            <solid android:color="#8db600"/>


        </shape>
    </item>
    <item android:drawable="@drawable/ic_person_black_24dp" android:width="32dp" android:height="32dp" android:gravity="center"/>
</layer-list>