<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qx"
    tools:context=".Main3">

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="63dp"
        android:background="@drawable/button1"
        android:text="Quiz"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/b1"


        android:layout_alignParentBottom="true"
        android:layout_marginBottom="101dp"
        android:background="@drawable/button1"
        android:text="About"
        android:textStyle="bold"
        tools:ignore="NotSibling,RtlCompat" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/b1"


        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/button1"
        android:text="Contact"
        android:textStyle="bold"
        tools:ignore="NotSibling,RtlCompat" />


</RelativeLayout>