<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gagan.quizapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Main2" />
        <activity android:name=".Main3" />
        <activity android:name=".Q1" />
        <activity android:name=".Q2" />
        <activity android:name=".Q3" />
        <activity android:name=".Quiz" />
        <activity android:name=".Q4" />
        <activity android:name=".Q5" />
        <activity android:name=".Q6" />
        <activity android:name=".Q7"></activity>
    </application>

</manifest>